* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@import "imported";

@accent: rgb(244, 23, 49);
@padding: 4px;

body {
  background: #DDD;
  font-family: arial, sans-serif;
}

.accent {
  color: @accent;
}

p {
  background: spin(lighten(@accent, 20%), 40%);
  color: white;
  width: ~"calc(100% - 20px)";
}

.shadow(@distance: 4px) {
  -webkit-box-shadow: @distance @distance 16px rgba(0, 0, 0, .3);
  -moz-box-shadow: @distance @distance 16px rgba(0, 0, 0, .3);
  -ms-box-shadow: @distance @distance 16px rgba(0, 0, 0, .3);
  box-shadow: @distance @distance 16px rgba(0, 0, 0, .3);
}

@mobile: ~"(max-device-width: 768px)";

.menu {
  border: 1px solid black;
  padding: 4px;
  .shadow(40px);
  
  @media @mobile {
    width: 50%;
  }
  @width: 20%;

  ul {
    padding: 0;
    margin: 0;
    
    li {
      width: @width;
      list-style-type: none;
      display: inline-block;
    }
  }
  
  p {
    font-size: 80%;
    .shadow;
    width: 100% - (@width * 3);
  }
  
  hr {
    border: 1px solid green;
  }
  
}